version: '3'
services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx.crt:/etc/nginx/conf.d/nginx.crt
      - ./nginx.key:/etc/nginx/conf.d/nginx.key
    depends_on:
      - server

  server:
    build: .

  client:
    build: .
    entrypoint: ["/go/bin/go-issue-25009", "-client"]
    depends_on:
      - nginx
